<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css" />
	<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
	<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #23272f;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  img {
  border-radius: 50%;
}
}

</style>
</head>
<body>
    <nav>
        <ul>
          <li class="primary-nav">
            <img src="Img/logo.png" alt="logo" />
            <a href="#"> </a>
          </li>
          
          <li class="secondary-nav">
            <a href="signup.php"><i class="fa fa-user-circle" aria-hidden="true" style="font-size:28px" ></i></a>
          </li> 
          <li class="secondary-nav">
            <a href="contact.html">CONTACT US</a>
          </li>
          <li class="secondary-nav">
            <a href="about.html">ABOUT US</a>
          </li>

          <li class="secondary-nav"><a href="review.html">REVIEW</a></li>
          <li class="secondary-nav"><a href="Product.html">BOOKS</a></li>
          <li class="secondary-nav"><a href="index.html">HOME</a></li>
        </ul>
      </nav>
    
    <br><br><br><br>
	<div class="about-section">
		<h1>About Us </h1>
		<p>Some text about who we are and what we do.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eum, tenetur similique commodi doloremque ducimus ullam architecto quis expedita consequuntur iusto dolorem cum praesentium, necessitatibus deleniti sapiente quia qui modi?</p>
		<p>Resize the browser window to see that this page is responsive by the way.</p>
	  </div>
	  
	  <h2 style="text-align:center">Our Team</h2>
	  <div class="row">
		<div class="column">
		  <div class="card">
			<img src="Img/photo of me2.jpeg" alt="Avatar" height="210" width="50px" alt="Jane" style="width:50%" style="height:50%">
			<div class="container">
			  <h2>Harshda Sonawane</h2>
			  <p class="title">Web developer</p>
			  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
			  <p>jane@example.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="Img/Rahi .jpeg" alt="Avatar" height="210" width="20" alt="Jane" style="width:50%" style="height:50%">
			<div class="container">
			  <h2>Rahi Thale</h2>
			  <p class="title">Designer</p>
			  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
			  <p>mike@example.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="Img/rohan1.jpg" alt="Avatar" height="210" width="20" alt="Jane" style="width:50%" style="height:50%">
			<div class="container">
			  <h2>Rohan shinde</h2>
			  <p class="title">Designer</p>
			  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
			  <p>john@example.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
		<div class="column">
			<div class="card">
				<img src="Img/shreya.jpg" alt="Avatar" height="210" width="20" alt="Jane" style="width:50%" style="height:50%">
			  <div class="container">
				<h2>Shreya Gondhali</h2>
				<p class="title">Designer</p>
				<p>Some text that describes me lorem ipsum ipsum lorem.</p>
				<p>john@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
		  </div>
		  <div class="column">
			<div class="card">
				<img src="" alt="Avatar" height="210" width="20" alt="Jane" style="width:50%" style="height:50%">
			  <div class="container">
				<h2>Jahanvi Kakekar</h2>
				<p class="title">Web developer</p>
				<p>Some text that describes me lorem ipsum ipsum lorem.</p>
				<p>john@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
		  </div>
	  </div>
	 
	
</body>
</html>