

<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Harshda </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/navbar.css">

<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
<style>
* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
    border-radius: 50px;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
</style>
</head>
<body>
    <nav>
        <ul>
          <li class="primary-nav">
            <img src="Img/logo.png" alt="logo" />
            <a href="#"> </a>
          </li>
          
          <li class="secondary-nav">
            <a href="signup.php"><i class="fa fa-user-circle" aria-hidden="true" style="font-size:28px" ></i></a>
          </li> 
          <li class="secondary-nav">
            <a href="contact.html">CONTACT US</a>
          </li>
          <li class="secondary-nav">
            <a href="about.html">ABOUT US</a>
          </li>

          <li class="secondary-nav"><a href="review.html">REVIEW</a></li>
          <li class="secondary-nav"><a href="Product.html">BOOKS</a></li>
          <li class="secondary-nav"><a href="index.html">HOME</a></li>
        </ul>
      </nav><br><br><br><br>
    
<div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
            <img src="Img/home1.png" height="25" width="30" alt="" >
            <b>Address:</b> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt quibusdam placeat ut nam. Velit accusamus consectetur tenetur blanditiis provident debitis hic consequatur sint.</p>
            <br>
            <img src="Img/telephone1.png" height="30" width="30" alt="">
            <b>Contact No:</b> <p>+91 89467385<br>
                               +91 78947599<br>
                               Monday to Friday   10 Am to 7 Pm</p>
            <br>
            <br>
            <img src="Img/email1.png" height="20" width="35" alt="">
            <b>Email:</b> harshda@gmail.com
            
            
      </div>
      
      <div class="column">
        <form action="details.php" method="post">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <!-- <label for="country">Country</label>
          <select id="country" name="country">
            <option value="usa">India</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select> -->
          <label for="fname">Contact No</label>
          <input type="text" id="fname" name="phone" placeholder=" ">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
          <input type="submit" name="save" value="Submit">
        </form>
      </div>
      <div class="row mt-4">
        <div class="col-lg-6">
            <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
            <div style="overflow:hidden;max-width:100%;width:110% ;height:500px;">
            <div id="googlemaps-display" style="height:80%; width:90%;max-width:100%;">
            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=india+mumbai+raigad+kalamboli+sec-10+&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
            </iframe>
            </div>
            <a class="embeddedmap-code" href="https://www.embed-map.com" id="grabmap-authorization">https://www.embed-map.com</a>
            <style>#googlemaps-display .text-marker{}.map-generator max-width: 100%; max-height: 100%; width: 100%; background: none;
            </style>
        </div>
    </div>

    </div>
  </div>
 
 
</body>
</html>