<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Payment gateway</title>
        

    </head>
    <link rel="stylesheet" href="css/navbar.css">
    <body>
     <style>
        *{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}
header{
    width: 100vw;
    min-height: 100vh;
    background-image: url("img/payback1.jpg");
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    background: white;
    max-width: 800px;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 1.5rem;

}
.left{
    flex-basis: 50%;
}
.right{
    flex-basis: 50%;
}
form{
    padding: 1rem;
}
h3{
    margin-top: 1rem;
    color: #2c3e50;
}
form input[type="text"]{
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin: 0.5rem 0;
    outline: none;
}
#zip{
    display: flex;
    margin-top: 0.5rem;
}
#zip select{
    padding: 0.5rem 0.7rem;;
}
#zip input[type="number"]{
    padding: 0.5rem 0.7rem;
    margin-left: 5px;
}
 input[type="submit"]{
    width: 100%;
    padding: 0.7rem 1.5rem;
    background: #34495e;
    color: white;
    border: none;
    outline: none;
    margin-top: 1rem;
    
}
input[type="submit"]:hover{
    background: #2c3e50;
}
@media only screen and (max-width:770px){
    .container{
        flex-direction: column;
    }
}
body{
    overflow-x: hidden;
}
     </style>   
    <header>
        <nav>
            <ul>
              <li class="primary-nav">
                <img src="Img/logo.png" alt="logo" />
                <a href="#"> </a>
              </li>
              
              <li class="secondary-nav">
                <a href="signup.html"><i class="fa fa-user-circle" aria-hidden="true" style="font-size:28px" ></i></a>
              </li> 
              <li class="secondary-nav">
                <a href="contact.html">CONTACT US</a>
              </li>
              <li class="secondary-nav">
                <a href="about.html">ABOUT US</a>
              </li>
    
              <li class="secondary-nav"><a href="review.html">REVIEW</a></li>
              <li class="secondary-nav"><a href="Product.html">BOOKS</a></li>
              <li class="secondary-nav"><a href="index.html">HOME</a></li>
            </ul>
          </nav><br><br><br><br>
        
    
        <div class="container">
            <div class="left">
                <h3>BILLING ADDRESS</h3>
                <form>
                    Full name
                    <input type="text" name="full_name" placeholder="Enter name">
                    Email
                    <input type="text" name="email" placeholder="Enter email">
                    Address
                    <input type="text" name="address" placeholder="Enter address">
                    City
                    <input type="text" name="city" placeholder="Enter city">
                    <div id="zip">
                        <label>
                            State
                            <select>
                                <option>Maharashtra</option>
                                <option>Kerala</option>
                                <option>Goa</option>
                                <option>Gujarat</option>
                                <option>Himachal Pradesh</option>
                            </select>
                        </label>
                        <label>
                            Zip code
                            <input type="number" name="zip_code" placeholder="Zip code">
                        </label>
                    </div>
                </form>

            </div>
            <div class="right">
                <h3>PAYMENT</h3>
                <form>
                   Accepted Card<br>
                    <img src="img/card1.png" width="80">
                    <img src="img/card2.jpg" width="60">
                    <img src="img/card3.png" width="60">
                    <br><br>
                    
                    Credit card number
                    <input type="number" name="credit_card" placeholder="Enter card number">
                    Exp month
                    <input type="text" name="exp_month" placeholder="Enter Month">
                    <div id="zip">
                        <label>
                            Exp year
                            <select>
                                <option>Choose year..</option>
                                <option>2022</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                            </select>
                        </label>
                        <label>
                            CVV
                            <input type="number" name="cvv" placeholder="CVV">
                        </label>
                    </div>
                </form>
                <input type="submit" name="save" value="Proceed to Checkout">
                
            </div>
           
        </div>
    </header>
    </body>
</html>